{
  "expo": {
    "name": "audiobooks",
    "slug": "audiobooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "audiobooks",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orion189.audiobooks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orion189.audiobooks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4f833c54-25af-42b3-8a7c-2d707ff537cc"
      }
    },
    "owner": "orion189"
  }
}
